<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JNKKKK/MoreToggles.css@0.2.1/output/moretoggles.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        body {
            background-color: #EAF6F6;
        }
        .login-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 1.6rem;
            background-color: var(--dark);
        }
        .login-form.hidden {
            display: none;
        }
        .form {
            border-radius: 10px;
            padding: 16px 24px;
            background-color: var(--white);
        }
        #wifi,
        #passWifi,
        #login-btn {
            font-size: 1.6rem;
        }
        .main-app.hidden {
            display: none;
        }
        .containner {
            justify-content: center;
            display: flex;
        }
        .list-lamp {
            margin-top: 12px;
            display: flex;
            width: 580px;
            padding: 12px 32px;
            border-radius: 10px;
            background-image: linear-gradient(
                129.1deg,
                rgba(243, 199, 83, 1) 26.8%,
                rgba(18, 235, 207, 1) 114.1%
            );
        }
        .lamp-item {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 2px 2px #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
            position: relative;
            background-color: var(--white);
            border: 1px solid #ccc;
        }
        .lamp-item + .lamp-item  {
            margin-left: 40px;
        }
        .lamp-name {
            content: "Đèn phòng khách";
            display: block;
            width: 150px;
            font-size: 1.6rem;
            font-weight: 700;
            position: absolute;
            text-align: center;
            top: -10px;
            color: #522157;
        }
        .lamp-item.active {
            background-color: rgb(255, 255, 77);
        }
        .lamp-icon {
            font-size: 32px;
        }
        .lamp-btn {
            padding: 4px 8px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'IBM Plex Sans', sans-serif;
            user-select: none;
            transition: 0.3s;
        }
        /* Fan */
        .fan {
            margin-top: 12px;
            border-radius: 10px;
            padding: 12px 24px;
            width: 580px;
            background-image: linear-gradient(
                109.6deg,
                rgba(98, 210, 141, 0.88) 11.2%,
                rgba(234, 245, 45, 0.79) 88%
            );
        }
        .list-basic-fan {
            display: flex;
            justify-content: space-between;
        }
        .basic-fan-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .basic-fan-img {
            width: 168px;
            height: 180px;
            border-radius: 10px;
            background-color: #fff;
            transition: 0.3s;
        }
        .basic-fan-img.active {
            background-color: #b1f1b6;
        }
        .basic-fan-room {
            font-size: 18px;
            font-weight: 600;
            color: #522157;
        }
        .basic-fan-btn {
            border: none;
            font-size: 18px;
            font-weight: 600;
            padding: 4px 12px;
            width: 120px;
            margin-top: 8px;
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
            transition: 0.3s;
        }
        .basic-fan-btn:hover {
            background-color: #dbdbdb;
        }
        /* Nhiet DO & Do am */
        .list-tem {
            width: 250px;
            display: flex;  
            flex-wrap: wrap;
        }
        .tem-item {
            font-size: 18px;
            color: white;
            text-align: center;
            width: 120px;
            padding: 8px 12px;
            border-radius: 10px;
            background-image: linear-gradient(
                64.5deg,
                rgba(245, 116, 185, 1) 14.7%,
                rgba(89, 97, 223, 1) 88.7%
            );
            user-select: none;
        }
        .tem-item:nth-child(even) {
            margin-left: 4px;
        }
        .tem-item:nth-child(3),
        .tem-item:nth-child(4) {
            margin-top: 4px;
        }
        .tem-info {
            display: flex;
            margin-top: 16px;
            margin-bottom: 6px;
            align-items: center;
            justify-content: center;
        }
        .tem-icon {
            font-size: 36px;
        }
        .tem-value {
            margin-left: 4px;
            font-size: 24px;
            font-weight: 300;
        }
        /* Điều hòa */
        .tem-and-air {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }
        .air-conditioner {
            position: relative;
        }
        .air-img {
            width: 165px;
            height: 188px;
            border-radius: 10px;
            background-image: radial-gradient(
                circle farthest-corner at 92.3% 71.5%,
                rgba(83, 138, 214, 1) 0%,
                rgba(134, 231, 214, 1) 90%
            );
        }
        /* Toggle Button */
        .toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* Bonus */
        .col2 {
            margin-left: 10px;
            margin-top: 30px;
            height: 610px;
            width: 280px;
            border-radius: 10px;
            padding: 10px 12px;
            background-image: radial-gradient(
                circle farthest-corner at 10% 20%,
                rgba(130, 205, 221, 1) 0%,
                rgba(255, 247, 153, 1) 90%
            );
        }
        .gas {
            background-image: linear-gradient(
                110.9deg,
                rgba(44, 221, 239, 1) 1.1%,
                rgba(14, 191, 210, 1) 37.6%,
                rgba(8, 127, 140, 1) 99.2%
            );
            border-radius: 10px;
            padding: 10px;
            color: white;
            text-align: center;
            user-select: none;
        }
        .gas-icon {
            font-size: 70px;
            color: #FFEE63;
            margin-bottom: 12px;
        }
        .nong-do-gas {
            font-size: 20px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .8);
        }
        /* Rèm cửa */
        .rem-cua {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .rem-name {
            font-size: 18px;
            color: #333;  
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8);

        }
        .rem-img {
            width: 100px;
            height: 100px;
            border-radius: 40%;
            background-color: var(--white);
        }
        .toggle-btn-rem {
            margin-top: 10px;
        }
        .rem-livingroom,
        .rem-bedroom {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Thông gió */
        .wind-fan-1,
        .wind-fan-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            user-select: none;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .wind-fan-img {
            width: 130px;
            height: 130px;
        }
        .wind-fan-bedroom,
        .wind-fan-livingroom {
            width: 110px;
            font-size: 18px;
        }
        .wind-fan-2 {
            position: relative;
            margin-top: 8px;
        }
        .range-value-wind-fan {
            width: 70px;
            margin-top: 20px;
            transform: rotate(-90deg);
        }
        .wind-fan-onOff {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wind-fan-livingroom {
            position: absolute;
            top: 12px;
        }
        .wrap-range {
            width: 110px;
        }
        /* My Door */
        .my-door {
            width: 157px;
            height: 188px;
            display: flex;
            border-radius: 10px;
            margin-right: 8px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ADCF9F;
        }
        .my-door-img {
            margin-bottom: 6px;
            height: 140px;
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- Login Form -->
        <div class="login-form">
            <div class="row">
                <div class="col">
                    <form class="form">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Your WiFi</label>
                          <input id="wifi" type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter your wifi">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input id="passWifi" type="password" class="form-control" placeholder="Password">
                        </div>
                        <button id="login-btn" type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>    
            </div>
        </div>

        <!-- UI -->
        <div class="main-app hidden">
            <div class="containner">
                <div class="col1">
                    <div class="tem-and-air">
                        <div class="list-tem">
                            <div class="tem-item">
                                <h4 class="tem-name">Phòng khách</h4>
                                <div class="tem-info">
                                    <i class="tem-icon fa-solid fa-temperature-low"></i>
                                    <h4 class="tem-value">30<sup>o</sup>C</h4>
                                </div>
                            </div>
                            <div class="tem-item">
                                <h4 class="tem-name">Phòng Ngủ</h4>
                                <div class="tem-info">
                                    <i class="tem-icon fa-solid fa-temperature-low"></i>
                                    <h4 class="tem-value">28<sup>o</sup>C</h4>
                                </div>
                            </div>
                            <div class="tem-item">
                                <h4 class="tem-name">Phòng bếp</h4>
                                <div class="tem-info">
                                    <i class="tem-icon fa-solid fa-temperature-low"></i>
                                    <h4 class="tem-value">32<sup>o</sup>C</h4>
                                </div>
                            </div>
                            <div class="tem-item">
                                <h4 class="tem-name">Độ ẩm</h4>
                                <div class="tem-info">
                                    <i class="tem-icon fa-solid fa-droplet"></i>
                                    <h4 class="tem-value">65%</h4>
                                </div>
                            </div>
                        </div>

                        <div class="my-door">
                            <img src="./door.jpg" alt="Của chính" class="my-door-img">
                            <div class="mt-ios">
                                <input id="6" type="checkbox" />
                                <label for="6"></label>
                             </div>
                        </div>
    
                        <div class="air-conditioner">
                            <img src="./air-condition.png" alt="Điều hòa phòng ngủ" class="air-img">
                            <!-- Toggle Button -->
                            <div class="mt-ios toggle-button">
                                <input id="1" type="checkbox" />
                                <label for="1"></label>
                             </div>
                        </div>
                    </div>
        
                    <div class="list-lamp">
                        <div class="lamp-item">
                            <div class="lamp-name">Đèn phòng khách</div>
                            <i class="lamp-icon fa-regular fa-lightbulb"></i>
                            <div class="lamp-btn">OFF</div>
                        </div>
                        <div class="lamp-item">
                            <div class="lamp-name">Đèn phòng ngủ</div>
                            <i class="lamp-icon fa-regular fa-lightbulb"></i>
                            <div class="lamp-btn">OFF</div>
                        </div>
                        <div class="lamp-item">
                            <div class="lamp-name">Đèn phòng bếp</div>
                            <i class="lamp-icon fa-regular fa-lightbulb"></i>
                            <div class="lamp-btn">OFF</div>
                        </div>
                        <div class="lamp-item">
                            <div class="lamp-name">Đèn mái hiên</div>
                            <i class="lamp-icon fa-regular fa-lightbulb"></i>
                            <div class="lamp-btn">OFF</div>
                        </div>
                    </div>
        
                    <div class="fan">
                        <div class="list-basic-fan">
                            <div class="basic-fan-item">
                                <span class="basic-fan-room">Quạt phòng khách</span>
                                <img src="./fan.png" alt="Quạt phòng khách" class="basic-fan-img">
                                <button class="basic-fan-btn">OFF</button>
                            </div>
                            <div class="basic-fan-item">
                                <span class="basic-fan-room">Quạt phòng ngủ</span>
                                <img src="./fan.png" alt="Quạt phòng khách" class="basic-fan-img">
                                <button class="basic-fan-btn">OFF</button>
                            </div>
                            <div class="basic-fan-item">
                                <span class="basic-fan-room">Quạt phòng bếp</span>
                                <img src="./fan.png" alt="Quạt phòng khách" class="basic-fan-img">
                                <button class="basic-fan-btn">OFF</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Bonus -->
                <div class="col2">
                    <!-- Gas -->
                    <div class="gas">
                        <i class="gas-icon fa-solid fa-gauge-high"></i>
                        <h4 class="nong-do-gas">Nồng độ khí gas: 215ppm</h4>
                    </div>

                    <!-- Rem cua -->
                    <div class="rem-cua">
                        <div class="rem-livingroom">
                            <h4 class="rem-name">Phòng khách</h4>
                            <img src="./rem-cua.webp" alt="Rèm phòng khách" class="rem-img">
                            <div class="mt-io-violet toggle-btn-rem">
                                <input id="2" type="checkbox" />
                                <label for="2"></label>
                             </div>
                        </div>

                        <div class="rem-bedroom">
                            <h4 class="rem-name">Phòng ngủ</h4>
                            <img src="./rem-cua.webp" alt="Rèm phòng ngủ" class="rem-img">
                            <div class="mt-io-violet toggle-btn-rem">
                                <input id="3" type="checkbox" />
                                <label for="3"></label>
                             </div>
                        </div>
                    </div>

                    <!-- Wind fan -->
                    <div class="wind-fan">
                        <div class="wind-fan-1">
                            <div class="wind-fan-onOff">
                                <h4 class="wind-fan-bedroom">Phòng bếp</h4>
                                <div class="mt-io-violet toggle-btn-rem">
                                    <input id="4" type="checkbox" />
                                    <label for="4"></label>
                                </div>
                            </div>
                            <img src="./wind_fan.png" alt="Quạt thông gió phòng ngủ" class="wind-fan-img">
                        </div>

                        <div class="wind-fan-2">
                            <div class="wind-fan-onOff">
                                <h4 class="wind-fan-livingroom">Phòng ngủ</h4>
                                <div class="wrap-range"><input type="range" class="range-value-wind-fan"></div>
                            </div>
                            <img src="./wind_fan.png" alt="Quạt thông gió phòng khách" class="wind-fan-img">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <script>
        const app = document.querySelector('.main-app');
        const loginBtn = document.getElementById('login-btn');
        const wifi = document.getElementById('wifi');
        const passWifi = document.getElementById('passWifi');
        const formLogin = document.querySelector('.login-form');
        const lampBtns = document.querySelectorAll('.lamp-btn');
        const lampItems = document.querySelectorAll('.lamp-item');
        const basicFanBtns = document.querySelectorAll('.basic-fan-btn');
        const basicFanImgs = document.querySelectorAll('.basic-fan-img');

        loginBtn.onclick = function(e) {
            e.preventDefault();
            
            if (wifi.value == 'vuiDoan0504' && passWifi.value.toString() == '12121212') {
                app.classList.remove('hidden');
                formLogin.classList.add('hidden');
            } else {
                alert("Tài khoản và mật khẩu không đúng, vui lòng nhập lại!")
            }
        }

        // OnClick đèn
        for (let i = 0; i < lampBtns.length; i++) {
            lampBtns[i].onclick = function() {
                if(lampBtns[i].innerText == 'OFF') {
                    lampBtns[i].innerText = 'ON'
                } else if (lampBtns[i].innerText == 'ON') {
                    lampBtns[i].innerText = 'OFF'
                }
                lampItems[i].classList.toggle('active');
            }
        }

        // Onclick Quạt
        for (let i = 0; i < basicFanBtns.length; i++) {
            basicFanBtns[i].onclick = function() {
                if(basicFanBtns[i].innerText == 'OFF') {
                    basicFanBtns[i].innerText = 'ON'
                } else if (basicFanBtns[i].innerText == 'ON') {
                    basicFanBtns[i].innerText = 'OFF'
                }
                basicFanImgs[i].classList.toggle('active');
            }
        }
    </script>   
</body>
</html>